{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "backend",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1776498050122,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [
      "Business",
      "Party",
      "Account",
      "Item",
      "Invoice",
      "InvoiceLine",
      "Purchase",
      "PurchaseLine",
      "Payment",
      "PaymentAllocation",
      "ExpenseCategory",
      "Expense",
      "Transfer"
    ],
    "feignClient": null,
    "jhipsterVersion": "9.0.0",
    "jwtSecretKey": "YThmZTY3ODQ4Zjk1Y2QwYTZmMzZjM2Q1YmU3NGNiYTQxMmE1YWU0MjgxNjgyMGEyN2QyY2ViODRlYzFmZjg5M2Y5ZTI4MjA4YjM3ZWYwMTE2Mjk5NzI1YzBiZTFlOGQ3MDM5OTcyNzVmNTY0NDkyMzY5OGYwN2YzMGEyOTg1OGU=",
    "lastLiquibaseTimestamp": 1776676127000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.finance.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
